!!
!! COLORS
!!


!!
!! XTERM
!!

XTerm*loginShell:true
XTerm*boldColors: false
XTerm*locale: true
!! UTF-8 values: 1 or 2
XTerm*utf8: 1
!! Copy selection to X CLIPBOARD and X PRIMARY.
XTerm*selectToClipboard: true
XTerm*scrollBar: false
xterm*BorderWidth: 0

XTerm*font: xft:Go Mono:pixelsize=12
XTerm*font1: xft:Go Mono:pixelsize=9
XTerm*font2: xft:Go Mono:pixelsize=10
XTerm*font3: xft:Go Mono:pixelsize=12
XTerm*font4: xft:Go Mono:pixelsize=16
XTerm*font5: xft:Go Mono:pixelsize=20
XTerm*font6: xft:Go Mono:pixelsize=24

!!
!! TESTING
!!

Xft*antialias: true
Xft*dpi: 96
XTerm.vt100.boldFont: xft:Go Mono:pixelsize=12

URxvt*termName: screen-256color
urxvt*font: xft:Go Mono:pixelsize=12
! Disable bold font, revert to standard font.
urxvt.boldFont:
urxvt.scrollBar: false
urxvt*tintColor: Gray
urxvt*shading: 20
urxvt*fading: 0
!!URxvt.letterSpace:1
URxvt.letterSpace:-1
URxvt.iso14755: false
URxvt.iso14755_52: false
