## Load Solarized color scheme
source-file git/github/tmux-colors-solarized/tmuxcolors.conf

## Instructs tmux to expect UTF-8 sequences
setw -g utf8 on

# Do not select panes & windows using the mouse
set -g mouse-select-pane off
set -g mouse-select-window off

## Highlight active window name in status bar
setw -g window-status-current-fg white
setw -g window-status-current-bg red

## Status bar: Empty
set -g status-right '#[fg=white]#(git config -l | grep user.email | cut -d "=" -f 2)#[default] '

# Display visible indicator of each pane
bind-key w display-panes

## Enable colors
set -g default-terminal "screen-256color"

## Number windows from 1, not 0
set -g base-index 1

## Color active pane
set-option -g pane-active-border-fg red

