## Instructs tmux to expect UTF-8 sequences
setw -g utf8 on

# select panes & windows using the mouse
set -g mouse-select-pane off
set -g mouse-select-window off

## Highlight active window name in status bar
setw -g window-status-current-fg white
setw -g window-status-current-bg red

# Status bar clock: month/day hour:minute
#set -g status-right '%m/%d %H:%M'

## Status bar: Empty
set -g status-right ''

# display visible indicator of each pane
bind-key w display-panes

## Enable colors
set -g default-terminal "screen-256color"
